library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity led_atama is
    port(
        sayi  : in  std_logic_vector(3 downto 0); -- Input value between 0 and 9
        led_s : out std_logic_vector(7 downto 0)  -- 8-bit output pattern for the LED display
    );
end led_atama;

architecture Behavioral of led_atama is
begin

    -- Select signal assignment for 7-segment display segments
    -- Mapping: [CA, CB, CC, CD, CE, CF, CG, DP]
    -- DP (Decimal Point) is kept at '1' (OFF) for all numbers
    
    with sayi select
        led_s <= "00000011" when "0000", -- Display '0': All segments active except G and DP
                 "10011111" when "0001", -- Display '1': Only CB and CC segments are active
                 "00100101" when "0010", -- Display '2': All segments active except CC and CF
                 "00001101" when "0011", -- Display '3': All segments active except CE and CF
                 "10011001" when "0100", -- Display '4': All segments active except CA, CD, and CE
                 "01001001" when "0101", -- Display '5': All segments active except CB and CE
                 "01000001" when "0110", -- Display '6': All segments active except CB
                 "00011111" when "0111", -- Display '7': Only CA, CB, and CC segments are active
                 "00000001" when "1000", -- Display '8': All segments (A through G) are active
                 "00001001" when "1001", -- Display '9': All segments active except CE
                 "11111111" when others; -- Default: Turn off all LEDs for any other input

end Behavioral;
